<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lokeshsaini.mypopularmovies.MainActivity">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom" />
    <item
        android:title="Sort"
        android:orderInCategory="100"
        android:icon="@drawable/ic_sort_white_24dp"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/sort_by_popularity"
                    android:title="Popularity" />
                <item android:id="@+id/sort_by_rating"
                    android:title="Rating" />
                <item android:id="@+id/sort_by_favorite"
                    android:title="Favorite" />
            </group>
        </menu>
    </item>
</menu>
